! ==========================================================
!  SW1  (IOSv-L2)  - Aggregation / trunk hub  [AS-BUILT]
!  e0/3 = uplink to R1 ; e0/0-e0/2 = downlinks to access switches
!  NOTE: VLANs 10,20,30,100 must exist in the DB (added below)
! ==========================================================
hostname SW1
!
vlan 10,20,30,100
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 100
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 100
 switchport trunk allowed vlan 10,20
 switchport mode trunk
!
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 100
 switchport trunk allowed vlan 10,30
 switchport mode trunk
!
interface Ethernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 100
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
!
end
