! ==========================================================
!  SW2  (IOSv-L2)  - Access switch, Finance (VLAN 30)  [AS-BUILT]
!  e0/0 = uplink trunk to SW1 ; e0/1 = host (PC8 192.168.3.10)
! ==========================================================
hostname SW2
!
vlan 30
 name Finance
vlan 100
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 100
 switchport trunk allowed vlan 30
 switchport mode trunk
!
interface Ethernet0/1
 switchport mode access
 switchport access vlan 30
!
end
