! ==========================================================
!  R1  (router)  - Router-on-a-Stick  [AS-BUILT, verified]
!  Inter-VLAN routing for VLANs 10, 20, 30
! ==========================================================
hostname R1
!
interface FastEthernet0/0
 no ip address
 speed auto
 full-duplex
 no cdp enable
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.2.1 255.255.255.0
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.3.1 255.255.255.0
!
end
