! ==========================================================
!  SW3  (IOSv-L2)  - Access switch, IT (VLAN 10)  [AS-BUILT]
!  e0/0 = uplink trunk to SW1 ; e0/1 = host (PC6 192.168.1.10)
! ==========================================================
hostname SW3
!
vlan 10
 name IT_Management
vlan 100
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 100
 switchport trunk allowed vlan 10
 switchport mode trunk
!
interface Ethernet0/1
 switchport mode access
 switchport access vlan 10
!
end
